<!DOCTYPE html>
<html lang="en">

<head>

    <title>Wordswipe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/wordswipe.build.css" rel="stylesheet">
</head>

<body>
    <main id="main">
        <app> </app>
    </main>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="/js/wordswipe.build.js"></script>
</body>

</html>